<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Sanpham\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\autoAdsMaxLead-widget.min..cs" />
  </ItemGroup>
</Project>
