<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Views\Sanpham\**" />
    <Content Remove="Views\Sanpham\**" />
    <EmbeddedResource Remove="Views\Sanpham\**" />
    <None Remove="Views\Sanpham\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\autoAdsMaxLead-widget.min..cs" />
    <Content Remove="Views\Home\EmptyClassd.cshtml" />
  </ItemGroup>
</Project>
