# MauDuLich

./: M.sln
M/: M.csproj  Program.cs  Startup.cs
M/Controllers/: HomeController.cs
M/Models/: ErrorViewModel.cs
M/Properties/: launchSettings.json
M/Views/: _ViewImports.cshtml
M/Views/Home/: ChiTiet.cshtml  EmptyClassd.cshtml  Faqs.cshtml  Index.cshtml  chitiettour.cshtml  danhsachtour.cshtml  gioithieu.cshtml  listnews.cshtml  listour.cshtml  newsdetail.cshtml  thuvienhinh.cshtml
M/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
M/wwwroot/css/: autoAdsMaxLead-widget.min..cs  autoAdsMaxLead-widget.min.css  grid.css  ilightbox.css  leftalignmenu.css  popup.css  screen.css  settings.css  style.css
